spring.datasource.url=jdbc:postgresql://localhost:5432/airports
spring.datasource.username=postgres
spring.datasource.password=025874
spring.jpa.show-sql=true

#Hibernate properties
#The sql dialect makes hibernate generate better sql for the chosen db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#cruds
spring.jpa.hibernate.ddl-auto=update
